[main]
frontend="pegasus"
relativePaths="true"
# my games are in ~/Games, others seem to like ~/roms
gameListFolder="~/Games"
inputFolder="~/Games"
mediaFolder="./media"
fanarts="false"
manuals="false"
videos="false"
lang="en"

[c64]
# using vice_x64sc libretro core
# for retroarch linux desktop  wrap with sh to expand $HOME or ~
# or use an absolute path for the retroarch core
launch="sh -c 'retroarch --libretro \"$HOME/.config/retroarch/cores/vice_x64sc_libretro.so\" \"{file.path}\"'"

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/vice_x64sc_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[fbneo]
# using fbneo libretro core
# for linux desktop retroarch
launch="sh -c 'retroarch --libretro \"$HOME/.config/retroarch/cores/fbneo_libretro.so\" \"{file.path}\"'"

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/fbneo_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[gba]
# using mgba libretro core
# for linux desktop retroarch
launch="sh -c 'retroarch --libretro \"$HOME/.config/retroarch/cores/mgba_libretro.so\" \"{file.path}\"'"

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mgba_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[genesis]
# using genesis_plus_gx libretro core
# for linux desktop retroarch
launch="sh -c 'retroarch --libretro \"$HOME/.config/retroarch/cores/genesis_plus_gx_libretro.so\" \"{file.path}\"'"

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/genesis_plus_gx_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[snes]
# using mesen-s libretro core
# for linux desktop retroarch
launch="sh -c 'retroarch --libretro \"$HOME/.config/retroarch/cores/mesen-s_libretro.so\" \"{file.path}\"'"

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mesen-s_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[screenscraper]
userCreds="USERNAME:PASSWORD"

[igdb]
userCreds="TWITCH_APPKEY"

