# for details: https://gemba.github.io/skyscraper/CONFIGINI/

[main]
frontend="pegasus"
# relative paths for easier copying to other systems or tablet
relativePaths="true"
# folder where my games and roms are kept
inputFolder="~/Games"
# put metadata.pegasus.txt file in the platform rom directory
# for easier copying to other systems.
# being defined in [main] so skyscraper will append platform name
# eg. for c64 system will become: ~/Games/c64
gameListFolder="~/Games"
# put media files in a "media" subdirectory of the platorm
mediaFolder="./media"
fanarts="false"
manuals="false"
videos="false"
lang="en"
# include games for which no metadata was found
# can add metadata manually if needed
skipped="true"
# could also set this to false and manually add an "extensions"
# line to the generated metadata.pegasus.txt files
# eg. for c64 under "launch: ...." add line:
# extensions: cmd,crt,d64,d71,d80,d81,g64,prg,t64,tap,vsf,x64,zip
# Skyscraper preserves this manually added line when regenerating
# It's just easier to set skipped to true.

# PLATFORMS
###########

# Pegasus doesn't expand $HOME or ~ , need to use {env.HOME}
# or use an absolute path for the retroarch core.
# Note the quoted file paths incase rom filenames have spaces
# and the need to escape the quotes.

[c64]
# using vice_x64sc libretro core
# for linux desktop retroarch
launch="retroarch --libretro \"{env.HOME}/.config/retroarch/cores/vice_x64sc_libretro.so\" \"{file.path}\""

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/vice_x64sc_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[fbneo]
# using fbneo libretro core
# for linux desktop retroarch
launch="retroarch --libretro \"{env.HOME}/.config/retroarch/cores/fbneo_libretro.so\" \"{file.path}\""

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/fbneo_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[gba]
# using mgba libretro core
# for linux desktop retroarch
launch="retroarch --libretro \"{env.HOME}/.config/retroarch/cores/mgba_libretro.so\" \"{file.path}\""

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mgba_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[genesis]
# using genesis_plus_gx libretro core
# for linux desktop retroarch
launch="retroarch --libretro \"{env.HOME}/.config/retroarch/cores/genesis_plus_gx_libretro.so\" \"{file.path}\""

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/genesis_plus_gx_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

[snes]
# using mesen-s libretro core
# for linux desktop retroarch
launch="retroarch --libretro \"{env.HOME}/.config/retroarch/cores/mesen-s_libretro.so\" \"{file.path}\""

# for android retroarch 64bit sideloaded from https://www.retroarch.com/?page=platforms
; launch="am start --user 0
;   -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
;   -e ROM {file.path}
;   -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mesen-s_libretro_android.so
;   -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
;   -e QUITFOCUS
;   --activity-clear-top
;   --activity-clear-task
;   --activity-no-history"

# FRONTENDS
###########
# nothing needed
# only using pegasus

# SCRAPERS
##########

[screenscraper]
userCreds="USERNAME:PASSWORD"

[igdb]
# for details: https://gemba.github.io/skyscraper/SCRAPINGMODULES/#igdb-internet-game-database
userCreds="SECRET-KEY"

